# URL endpoint of controller, must have trailing /api at end
CONTROLLER_ENDPOINT = http://localhost:9000/api

# Port to listen on, default is 8500
#PORT = 8500

# Setting to true could case memory bloat 
#SKIP_TEXTURE_RESET = true

# Register with controller using detected IP not hostname
# When running in Kubernetes set to true
#USE_IPADDRESS = false

# Override automatic hostname detection, rarely used if ever
#HOSTNAME = localhost