# Port to listen on, default is 9000
#PORT = 9000

# How often in seconds to check tracers are online/alive
# Setting lower than 60sec you might trip over OS TCP timeouts (often 60secs)
# Do not set lower than 5secs
HEALTH_CHECK_INTERVAL = 80

# Override output directories, don't change 
#JOB_OUTPUT = /mnt/c/Dev/rayscale/controller/jobs
