# Port to listen on, default is 9000
#PORT = 9000

# How often in seconds to check tracers are online/alive
HEALTH_CHECK_INTERVAL = 5

# Override output directories, don't change 
#JOB_OUTPUT = /mnt/c/Dev/rayscale/controller/jobs
