# Port to listen on, default is 9000
#PORT = 9000

# How often in seconds to check tracers are online/alive
HEALTH_CHECK_INTERVAL = 5

# Override output directories, don't use
#DIR_WEBUI = /mnt/c/Dev/rayscale/controller/webui
#DIR_JOBOUT = /mnt/c/Dev/rayscale/controller/jobs
